<!-- Anchor element example -->
<a href="https://www.google.com" target="_blank">Example Website</a>

<!-- Image element example -->
<img
  src="https://picsum.photos/200"
  alt="Example Image"
  width="500"
  height="300"
/>
<!-- Another anchor element example -->
<a href="https://www.example.com" target="_self">Another Example Website</a>

<!-- Another image element example -->
<img
  src="https://picsum.photos/200"
  alt="Another Example Image"
  width="400"
  height="250"
/>
